{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["moving","1"],"3Nxk301SpWy?o5@1nT=k":["count goals","0"],"w==(LYafSw5r_LGt%u.2":["count kicks",1],"oGKifklP]BOO[Z#E%)*(":["ballYCoordinate",3],"5$A|)Vliu~TiY.qb{_g}":["ballXCoordinate",-106]},"lists":{},"broadcasts":{"1H!Sa8^7lwpPDn2:6k25":"move","DRUD31]4+(Eq.yA@)er*":"kick","L:$A{PWx#bL:my@aecTM":"Stop","E6Jesdt;~3mNThok?Z_f":"defended","zQELLT}ck3=I.%kT+UjD":"goal","qLP5ZFRM}#P/%$*9=}##":"back to the game","!:!q31N^U$FMa}fLAR3j":"tigrinho",".JQ{9GS9Zrrby/i4fgeK":"move cell","Brr-|kl]vi$1Qg+=7cBh":"move cell left","D_r-27p7O}z%fY_FmbH2":"kick cell"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{"ir}Dw%$Z5Ob+}iOXqIbx":["defending","1"]},"lists":{},"broadcasts":{},"blocks":{"aY":{"opcode":"event_whenflagclicked","next":"Q","parent":null,"inputs":{},"fields":{},"topLevel":true},"R":{"opcode":"motion_setrotationstyle","next":"S","parent":"Q","inputs":{},"fields":{"STYLE":["left-right",null]}},"S":{"opcode":"motion_gotoxy","next":"T","parent":"R","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"53"]]},"fields":{}},"T":{"opcode":"control_forever","next":null,"parent":"S","inputs":{"SUBSTACK":[2,"U"]},"fields":{}},"U":{"opcode":"motion_movesteps","next":"a","parent":"T","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"a":{"opcode":"control_if","next":"b","parent":"U","inputs":{"CONDITION":[2,"V"],"SUBSTACK":[2,"aZ"]},"fields":{}},"V":{"opcode":"operator_gt","next":null,"parent":"a","inputs":{"OPERAND1":[3,"a!",[10,""]],"OPERAND2":[1,[10,"125"]]},"fields":{}},"a!":{"opcode":"motion_xposition","next":null,"parent":"V","inputs":{},"fields":{}},"aZ":{"opcode":"motion_pointindirection","next":null,"parent":"a","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"b":{"opcode":"control_if","next":"p","parent":"a","inputs":{"CONDITION":[2,"W"],"SUBSTACK":[2,"a#"]},"fields":{}},"W":{"opcode":"operator_lt","next":null,"parent":"b","inputs":{"OPERAND1":[3,"a%",[10,""]],"OPERAND2":[1,[10,"-125"]]},"fields":{}},"a%":{"opcode":"motion_xposition","next":null,"parent":"W","inputs":{},"fields":{}},"a#":{"opcode":"motion_pointindirection","next":null,"parent":"b","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"a(":{"opcode":"event_whenbroadcastreceived","next":"X","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["defended","E6Jesdt;~3mNThok?Z_f"]},"topLevel":true},"Q":{"opcode":"data_setvariableto","next":"R","parent":"aY","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["defending","ir}Dw%$Z5Ob+}iOXqIbx"]}},"X":{"opcode":"data_setvariableto","next":"Y","parent":"a(","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["defending","ir}Dw%$Z5Ob+}iOXqIbx"]}},"p":{"opcode":"control_if","next":null,"parent":"b","inputs":{"CONDITION":[2,"a)"],"SUBSTACK":[2,"a*"]},"fields":{}},"a)":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"defending","ir}Dw%$Z5Ob+}iOXqIbx"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"a*":{"opcode":"control_stop","next":null,"parent":"p","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"a+":{"opcode":"event_whenbroadcastreceived","next":"Z","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["goal","zQELLT}ck3=I.%kT+UjD"]},"topLevel":true},"Z":{"opcode":"data_setvariableto","next":"!","parent":"a+","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["defending","ir}Dw%$Z5Ob+}iOXqIbx"]}},"!":{"opcode":"control_wait","next":"a,","parent":"Z","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"Y":{"opcode":"control_wait","next":"a-","parent":"X","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"a.":{"opcode":"event_whenbroadcastreceived","next":"#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["back to the game","qLP5ZFRM}#P/%$*9=}##"]},"topLevel":true},"#":{"opcode":"data_setvariableto","next":"%","parent":"a.","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["defending","ir}Dw%$Z5Ob+}iOXqIbx"]}},"%":{"opcode":"motion_setrotationstyle","next":"(","parent":"#","inputs":{},"fields":{"STYLE":["left-right",null]}},"(":{"opcode":"motion_gotoxy","next":")","parent":"%","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"53"]]},"fields":{}},")":{"opcode":"control_forever","next":null,"parent":"(","inputs":{"SUBSTACK":[2,"*"]},"fields":{}},"*":{"opcode":"motion_movesteps","next":"c","parent":")","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"c":{"opcode":"control_if","next":"d","parent":"*","inputs":{"CONDITION":[2,"+"],"SUBSTACK":[2,"a/"]},"fields":{}},"+":{"opcode":"operator_gt","next":null,"parent":"c","inputs":{"OPERAND1":[3,"a:",[10,""]],"OPERAND2":[1,[10,"125"]]},"fields":{}},"a:":{"opcode":"motion_xposition","next":null,"parent":"+","inputs":{},"fields":{}},"a/":{"opcode":"motion_pointindirection","next":null,"parent":"c","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"d":{"opcode":"control_if","next":"q","parent":"c","inputs":{"CONDITION":[2,","],"SUBSTACK":[2,"a;"]},"fields":{}},",":{"opcode":"operator_lt","next":null,"parent":"d","inputs":{"OPERAND1":[3,"a=",[10,""]],"OPERAND2":[1,[10,"-125"]]},"fields":{}},"a=":{"opcode":"motion_xposition","next":null,"parent":",","inputs":{},"fields":{}},"a;":{"opcode":"motion_pointindirection","next":null,"parent":"d","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"q":{"opcode":"control_if","next":null,"parent":"d","inputs":{"CONDITION":[2,"a?"],"SUBSTACK":[2,"a@"]},"fields":{}},"a?":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,[12,"defending","ir}Dw%$Z5Ob+}iOXqIbx"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"a@":{"opcode":"control_stop","next":null,"parent":"q","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"a,":{"opcode":"event_broadcast","next":null,"parent":"!","inputs":{"BROADCAST_INPUT":[1,[11,"back to the game","qLP5ZFRM}#P/%$*9=}##"]]},"fields":{}},"a-":{"opcode":"event_broadcast","next":null,"parent":"Y","inputs":{"BROADCAST_INPUT":[1,[11,"back to the game","qLP5ZFRM}#P/%$*9=}##"]]},"fields":{}},"a[":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[1,null],"SUBSTACK":[2,"a]"]},"fields":{},"topLevel":true},"cn":{"opcode":"operator_equals","next":null,"parent":null,"inputs":{"OPERAND1":[3,[12,"defending","ir}Dw%$Z5Ob+}iOXqIbx"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"topLevel":true},"co":{"opcode":"control_stop","next":null,"parent":null,"inputs":{},"fields":{"STOP_OPTION":["this script",null]},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"cp":{"opcode":"motion_xposition","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"a^":{"opcode":"motion_yposition","next":null,"parent":"a_","inputs":{},"fields":{}},"a_":{"opcode":"operator_gt","next":null,"parent":null,"inputs":{"OPERAND1":[3,"a^",[10,""]],"OPERAND2":[1,[10,"53"]]},"fields":{},"topLevel":true},"a]":{"opcode":"event_broadcast","next":null,"parent":"a[","inputs":{"BROADCAST_INPUT":[1,[11,"tigrinho","!:!q31N^U$FMa}fLAR3j"]]},"fields":{}},"a`":{"opcode":"event_whenbroadcastreceived","next":"a{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["tigrinho","!:!q31N^U$FMa}fLAR3j"]},"topLevel":true},"cq":{"opcode":"motion_sety","next":null,"parent":null,"inputs":{"Y":[3,[12,"ballYCoordinate","oGKifklP]BOO[Z#E%)*("],[4,"-7"]]},"fields":{},"topLevel":true},"a{":{"opcode":"motion_setx","next":null,"parent":"a`","inputs":{"X":[3,[12,"ballXCoordinate","5$A|)Vliu~TiY.qb{_g}"],[4,"44"]]},"fields":{}}},"comments":{},"currentCostume":3,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"bcf454acf82e4504149f7ffe07081dbc","md5ext":"bcf454acf82e4504149f7ffe07081dbc.svg","rotationCenterX":48,"rotationCenterY":50},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"0fb9be3e8397c983338cb71dc84d0b25","md5ext":"0fb9be3e8397c983338cb71dc84d0b25.svg","rotationCenterX":46,"rotationCenterY":53},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"235a59ee58fd4029e087f0fd04908c3f","md5ext":"235a59ee58fd4029e087f0fd04908c3f.svg","rotationCenterX":32.989668812335424,"rotationCenterY":20.187692128821425},{"name":"Goalie-a","bitmapResolution":1,"dataFormat":"svg","assetId":"0b53577f4ccb3f661b9cc324f2baf471","md5ext":"0b53577f4ccb3f661b9cc324f2baf471.svg","rotationCenterX":59,"rotationCenterY":63}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-10,"y":53,"size":80,"direction":90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"Ben","variables":{},"lists":{},"broadcasts":{},"blocks":{"a|":{"opcode":"event_whenflagclicked","next":"-","parent":null,"inputs":{},"fields":{},"topLevel":true},"-":{"opcode":"motion_gotoxy","next":".","parent":"a|","inputs":{"X":[1,[4,"5"]],"Y":[1,[4,"-91"]]},"fields":{}},".":{"opcode":"control_forever","next":null,"parent":"-","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"control_if","next":"f","parent":".","inputs":{"CONDITION":[2,"r"],"SUBSTACK":[2,"/"]},"fields":{}},"r":{"opcode":"operator_and","next":null,"parent":"e","inputs":{"OPERAND1":[2,":"],"OPERAND2":[2,";"]},"fields":{}},":":{"opcode":"sensing_keypressed","next":null,"parent":"r","inputs":{"KEY_OPTION":[1,"a}"]},"fields":{}},"a}":{"opcode":"sensing_keyoptions","next":null,"parent":":","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},";":{"opcode":"operator_lt","next":null,"parent":"r","inputs":{"OPERAND1":[3,"a~",[10,""]],"OPERAND2":[1,[10,"45"]]},"fields":{}},"a~":{"opcode":"motion_xposition","next":null,"parent":";","inputs":{},"fields":{}},"/":{"opcode":"motion_changexby","next":"ba","parent":"e","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"ba":{"opcode":"event_broadcast","next":null,"parent":"/","inputs":{"BROADCAST_INPUT":[1,[11,"move","1H!Sa8^7lwpPDn2:6k25"]]},"fields":{}},"f":{"opcode":"control_if","next":"s","parent":"e","inputs":{"CONDITION":[2,"t"],"SUBSTACK":[2,"="]},"fields":{}},"t":{"opcode":"operator_and","next":null,"parent":"f","inputs":{"OPERAND1":[2,"?"],"OPERAND2":[2,"@"]},"fields":{}},"?":{"opcode":"sensing_keypressed","next":null,"parent":"t","inputs":{"KEY_OPTION":[1,"bb"]},"fields":{}},"bb":{"opcode":"sensing_keyoptions","next":null,"parent":"?","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"@":{"opcode":"operator_gt","next":null,"parent":"t","inputs":{"OPERAND1":[3,"bc",[10,""]],"OPERAND2":[1,[10,"-145"]]},"fields":{}},"bc":{"opcode":"motion_xposition","next":null,"parent":"@","inputs":{},"fields":{}},"=":{"opcode":"motion_changexby","next":"bd","parent":"f","inputs":{"DX":[1,[4,"-10"]]},"fields":{}},"bd":{"opcode":"event_broadcast","next":null,"parent":"=","inputs":{"BROADCAST_INPUT":[1,[11,"move","1H!Sa8^7lwpPDn2:6k25"]]},"fields":{}},"s":{"opcode":"control_if","next":null,"parent":"f","inputs":{"CONDITION":[2,"["],"SUBSTACK":[2,"]"]},"fields":{}},"[":{"opcode":"sensing_keypressed","next":null,"parent":"s","inputs":{"KEY_OPTION":[1,"be"]},"fields":{}},"be":{"opcode":"sensing_keyoptions","next":null,"parent":"[","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"]":{"opcode":"event_broadcast","next":"^","parent":"s","inputs":{"BROADCAST_INPUT":[1,[11,"kick","DRUD31]4+(Eq.yA@)er*"]]},"fields":{}},"^":{"opcode":"event_broadcast","next":"bf","parent":"]","inputs":{"BROADCAST_INPUT":[1,[11,"Stop","L:$A{PWx#bL:my@aecTM"]]},"fields":{}},"bf":{"opcode":"control_stop","next":null,"parent":"^","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"bg":{"opcode":"event_whenbroadcastreceived","next":"_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["back to the game","qLP5ZFRM}#P/%$*9=}##"]},"topLevel":true},"_":{"opcode":"motion_gotoxy","next":"`","parent":"bg","inputs":{"X":[1,[4,"5"]],"Y":[1,[4,"-91"]]},"fields":{}},"`":{"opcode":"control_forever","next":null,"parent":"_","inputs":{"SUBSTACK":[2,"g"]},"fields":{}},"g":{"opcode":"control_if","next":"h","parent":"`","inputs":{"CONDITION":[2,"u"],"SUBSTACK":[2,"{"]},"fields":{}},"u":{"opcode":"operator_and","next":null,"parent":"g","inputs":{"OPERAND1":[2,"|"],"OPERAND2":[2,"}"]},"fields":{}},"|":{"opcode":"sensing_keypressed","next":null,"parent":"u","inputs":{"KEY_OPTION":[1,"bh"]},"fields":{}},"bh":{"opcode":"sensing_keyoptions","next":null,"parent":"|","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"}":{"opcode":"operator_lt","next":null,"parent":"u","inputs":{"OPERAND1":[3,"bi",[10,""]],"OPERAND2":[1,[10,"45"]]},"fields":{}},"bi":{"opcode":"motion_xposition","next":null,"parent":"}","inputs":{},"fields":{}},"{":{"opcode":"motion_changexby","next":"bj","parent":"g","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"bj":{"opcode":"event_broadcast","next":null,"parent":"{","inputs":{"BROADCAST_INPUT":[1,[11,"move","1H!Sa8^7lwpPDn2:6k25"]]},"fields":{}},"h":{"opcode":"control_if","next":"v","parent":"g","inputs":{"CONDITION":[2,"w"],"SUBSTACK":[2,"~"]},"fields":{}},"w":{"opcode":"operator_and","next":null,"parent":"h","inputs":{"OPERAND1":[2,"aa"],"OPERAND2":[2,"ab"]},"fields":{}},"aa":{"opcode":"sensing_keypressed","next":null,"parent":"w","inputs":{"KEY_OPTION":[1,"bk"]},"fields":{}},"bk":{"opcode":"sensing_keyoptions","next":null,"parent":"aa","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"ab":{"opcode":"operator_gt","next":null,"parent":"w","inputs":{"OPERAND1":[3,"bl",[10,""]],"OPERAND2":[1,[10,"-145"]]},"fields":{}},"bl":{"opcode":"motion_xposition","next":null,"parent":"ab","inputs":{},"fields":{}},"~":{"opcode":"motion_changexby","next":"bm","parent":"h","inputs":{"DX":[1,[4,"-10"]]},"fields":{}},"bm":{"opcode":"event_broadcast","next":null,"parent":"~","inputs":{"BROADCAST_INPUT":[1,[11,"move","1H!Sa8^7lwpPDn2:6k25"]]},"fields":{}},"v":{"opcode":"control_if","next":null,"parent":"h","inputs":{"CONDITION":[2,"ac"],"SUBSTACK":[2,"ad"]},"fields":{}},"ac":{"opcode":"sensing_keypressed","next":null,"parent":"v","inputs":{"KEY_OPTION":[1,"bn"]},"fields":{}},"bn":{"opcode":"sensing_keyoptions","next":null,"parent":"ac","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"ad":{"opcode":"event_broadcast","next":"ae","parent":"v","inputs":{"BROADCAST_INPUT":[1,[11,"kick","DRUD31]4+(Eq.yA@)er*"]]},"fields":{}},"ae":{"opcode":"event_broadcast","next":"bo","parent":"ad","inputs":{"BROADCAST_INPUT":[1,[11,"Stop","L:$A{PWx#bL:my@aecTM"]]},"fields":{}},"bo":{"opcode":"control_stop","next":null,"parent":"ae","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"bp":{"opcode":"event_whenbroadcastreceived","next":"x","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["move cell",".JQ{9GS9Zrrby/i4fgeK"]},"topLevel":true},"x":{"opcode":"control_if","next":null,"parent":"bp","inputs":{"CONDITION":[2,"af"],"SUBSTACK":[2,"ag"]},"fields":{}},"af":{"opcode":"operator_lt","next":null,"parent":"x","inputs":{"OPERAND1":[3,"bq",[10,""]],"OPERAND2":[1,[10,"45"]]},"fields":{}},"bq":{"opcode":"motion_xposition","next":null,"parent":"af","inputs":{},"fields":{}},"ag":{"opcode":"motion_changexby","next":"br","parent":"x","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"br":{"opcode":"event_broadcast","next":null,"parent":"ag","inputs":{"BROADCAST_INPUT":[1,[11,"move","1H!Sa8^7lwpPDn2:6k25"]]},"fields":{}},"ah":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"ai"],"SUBSTACK":[2,"bs"]},"fields":{},"topLevel":true},"ai":{"opcode":"operator_gt","next":null,"parent":"ah","inputs":{"OPERAND1":[3,"bt",[10,""]],"OPERAND2":[1,[10,"-145"]]},"fields":{}},"bt":{"opcode":"motion_xposition","next":null,"parent":"ai","inputs":{},"fields":{}},"bs":{"opcode":"motion_changexby","next":null,"parent":"ah","inputs":{"DX":[1,[4,"-10"]]},"fields":{}},"aj":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"ak"],"SUBSTACK":[2,"al"]},"fields":{},"topLevel":true},"ak":{"opcode":"sensing_keypressed","next":null,"parent":"aj","inputs":{"KEY_OPTION":[1,"bu"]},"fields":{}},"bu":{"opcode":"sensing_keyoptions","next":null,"parent":"ak","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"al":{"opcode":"event_broadcast","next":"am","parent":"aj","inputs":{"BROADCAST_INPUT":[1,[11,"kick","DRUD31]4+(Eq.yA@)er*"]]},"fields":{}},"am":{"opcode":"event_broadcast","next":"bv","parent":"al","inputs":{"BROADCAST_INPUT":[1,[11,"Stop","L:$A{PWx#bL:my@aecTM"]]},"fields":{}},"bv":{"opcode":"control_stop","next":null,"parent":"am","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"bw":{"opcode":"event_whenbroadcastreceived","next":"y","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["move cell left","Brr-|kl]vi$1Qg+=7cBh"]},"topLevel":true},"an":{"opcode":"operator_gt","next":null,"parent":"y","inputs":{"OPERAND1":[3,"bx",[10,""]],"OPERAND2":[1,[10,"-145"]]},"fields":{}},"bx":{"opcode":"motion_xposition","next":null,"parent":"an","inputs":{},"fields":{}},"ao":{"opcode":"motion_changexby","next":"by","parent":"y","inputs":{"DX":[1,[4,"-10"]]},"fields":{}},"by":{"opcode":"event_broadcast","next":null,"parent":"ao","inputs":{"BROADCAST_INPUT":[1,[11,"move","1H!Sa8^7lwpPDn2:6k25"]]},"fields":{}},"y":{"opcode":"control_if","next":null,"parent":"bw","inputs":{"CONDITION":[2,"an"],"SUBSTACK":[2,"ao"]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"ben-a","bitmapResolution":1,"dataFormat":"svg","assetId":"2cd77b8a9961e7ad4da905e7731b7c1b","md5ext":"2cd77b8a9961e7ad4da905e7731b7c1b.svg","rotationCenterX":54,"rotationCenterY":69},{"name":"ben-b","bitmapResolution":1,"dataFormat":"svg","assetId":"165d993c30dfdb9e829d0d98867d7826","md5ext":"165d993c30dfdb9e829d0d98867d7826.svg","rotationCenterX":54,"rotationCenterY":69},{"name":"ben-c","bitmapResolution":1,"dataFormat":"svg","assetId":"9f9f88aea3457084d8d734040b0b9067","md5ext":"9f9f88aea3457084d8d734040b0b9067.svg","rotationCenterX":73,"rotationCenterY":71},{"name":"ben-d","bitmapResolution":1,"dataFormat":"svg","assetId":"acc208e29f0422c2bcffa3b8873abc63","md5ext":"acc208e29f0422c2bcffa3b8873abc63.svg","rotationCenterX":44,"rotationCenterY":71}],"sounds":[{"name":"Goal Cheer","assetId":"a434069c58e79d42f5d21abb1c318919","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":84329,"md5ext":"a434069c58e79d42f5d21abb1c318919.wav"},{"name":"Referee Whistle","assetId":"8468b9b3f11a665ee4d215afd8463b97","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":14225,"md5ext":"8468b9b3f11a665ee4d215afd8463b97.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":5,"y":-91,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"bz":{"opcode":"event_whenbroadcastreceived","next":"ap","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["move","1H!Sa8^7lwpPDn2:6k25"]},"topLevel":true},"aq":{"opcode":"control_forever","next":null,"parent":"ar","inputs":{"SUBSTACK":[2,"i"]},"fields":{}},"i":{"opcode":"control_if","next":"j","parent":"aq","inputs":{"CONDITION":[2,"z"],"SUBSTACK":[2,"bA"]},"fields":{}},"j":{"opcode":"control_if","next":"A","parent":"i","inputs":{"CONDITION":[2,"B"],"SUBSTACK":[2,"bB"]},"fields":{}},"as":{"opcode":"sensing_keypressed","next":null,"parent":"z","inputs":{"KEY_OPTION":[1,"bC"]},"fields":{}},"bC":{"opcode":"sensing_keyoptions","next":null,"parent":"as","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"at":{"opcode":"sensing_keypressed","next":null,"parent":"B","inputs":{"KEY_OPTION":[1,"bD"]},"fields":{}},"bD":{"opcode":"sensing_keyoptions","next":null,"parent":"at","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"bA":{"opcode":"motion_changexby","next":null,"parent":"i","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"bB":{"opcode":"motion_changexby","next":null,"parent":"j","inputs":{"DX":[1,[4,"-10"]]},"fields":{}},"bE":{"opcode":"event_whenbroadcastreceived","next":"au","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["kick","DRUD31]4+(Eq.yA@)er*"]},"topLevel":true},"av":{"opcode":"control_forever","next":null,"parent":"au","inputs":{"SUBSTACK":[2,"aw"]},"fields":{}},"ap":{"opcode":"motion_pointindirection","next":"ar","parent":"bz","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"au":{"opcode":"motion_pointindirection","next":"av","parent":"bE","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{}},"aw":{"opcode":"motion_changeyby","next":"k","parent":"av","inputs":{"DY":[1,[4,"10"]]},"fields":{}},"k":{"opcode":"control_if","next":"l","parent":"aw","inputs":{"CONDITION":[2,"ax"],"SUBSTACK":[2,"ay"]},"fields":{}},"ax":{"opcode":"sensing_touchingobject","next":null,"parent":"k","inputs":{"TOUCHINGOBJECTMENU":[1,"bF"]},"fields":{}},"bF":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ax","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite1",null]},"shadow":true},"l":{"opcode":"control_if","next":"C","parent":"k","inputs":{"CONDITION":[2,"az"],"SUBSTACK":[2,"aA"]},"fields":{}},"az":{"opcode":"sensing_touchingobject","next":null,"parent":"l","inputs":{"TOUCHINGOBJECTMENU":[1,"bG"]},"fields":{}},"bG":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"az","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["goalpost-removebg-preview",null]},"shadow":true},"bH":{"opcode":"event_whenflagclicked","next":"bI","parent":null,"inputs":{},"fields":{},"topLevel":true},"bJ":{"opcode":"motion_gotoxy","next":null,"parent":"bK","inputs":{"X":[1,[4,"44"]],"Y":[1,[4,"-147"]]},"fields":{}},"bL":{"opcode":"event_whenbroadcastreceived","next":"bM","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Stop","L:$A{PWx#bL:my@aecTM"]},"topLevel":true},"ar":{"opcode":"data_setvariableto","next":"aq","parent":"ap","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["moving","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"bM":{"opcode":"data_setvariableto","next":null,"parent":"bL","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["moving","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"A":{"opcode":"control_if","next":null,"parent":"j","inputs":{"CONDITION":[2,"bN"],"SUBSTACK":[2,"bO"]},"fields":{}},"bN":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,[12,"moving","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bO":{"opcode":"control_stop","next":null,"parent":"A","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"ay":{"opcode":"event_broadcast","next":"bP","parent":"k","inputs":{"BROADCAST_INPUT":[1,[11,"defended","E6Jesdt;~3mNThok?Z_f"]]},"fields":{}},"bP":{"opcode":"control_stop","next":null,"parent":"ay","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"aA":{"opcode":"event_broadcast","next":"bQ","parent":"l","inputs":{"BROADCAST_INPUT":[1,[11,"goal","zQELLT}ck3=I.%kT+UjD"]]},"fields":{}},"bQ":{"opcode":"control_stop","next":null,"parent":"aA","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"z":{"opcode":"operator_and","next":null,"parent":"i","inputs":{"OPERAND1":[2,"as"],"OPERAND2":[2,"aB"]},"fields":{}},"bR":{"opcode":"motion_xposition","next":null,"parent":"aC","inputs":{},"fields":{}},"aC":{"opcode":"operator_gt","next":null,"parent":"B","inputs":{"OPERAND1":[3,"bR",[10,""]],"OPERAND2":[1,[10,"-106"]]},"fields":{}},"B":{"opcode":"operator_and","next":null,"parent":"j","inputs":{"OPERAND1":[2,"at"],"OPERAND2":[2,"aC"]},"fields":{}},"bS":{"opcode":"motion_xposition","next":null,"parent":"aB","inputs":{},"fields":{}},"aB":{"opcode":"operator_lt","next":null,"parent":"z","inputs":{"OPERAND1":[3,"bS",[10,""]],"OPERAND2":[1,[10,"84"]]},"fields":{}},"bK":{"opcode":"event_whenbroadcastreceived","next":"bJ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["back to the game","qLP5ZFRM}#P/%$*9=}##"]},"topLevel":true},"bI":{"opcode":"motion_gotoxy","next":null,"parent":"bH","inputs":{"X":[1,[4,"44"]],"Y":[1,[4,"-147"]]},"fields":{}},"C":{"opcode":"control_if","next":null,"parent":"l","inputs":{"CONDITION":[2,"D"],"SUBSTACK":[2,"E"]},"fields":{}},"bT":{"opcode":"event_broadcast","next":null,"parent":"F","inputs":{"BROADCAST_INPUT":[1,[11,"tigrinho","!:!q31N^U$FMa}fLAR3j"]]},"fields":{}},"aD":{"opcode":"operator_gt","next":null,"parent":"D","inputs":{"OPERAND1":[3,"bU",[10,""]],"OPERAND2":[1,[10,"-6"]]},"fields":{}},"bU":{"opcode":"motion_yposition","next":null,"parent":"aD","inputs":{},"fields":{}},"E":{"opcode":"data_setvariableto","next":"F","parent":"C","inputs":{"VALUE":[3,"bV",[10,"0"]]},"fields":{"VARIABLE":["ballYCoordinate","oGKifklP]BOO[Z#E%)*("]}},"bV":{"opcode":"motion_yposition","next":null,"parent":"E","inputs":{},"fields":{}},"F":{"opcode":"data_setvariableto","next":"bT","parent":"E","inputs":{"VALUE":[3,"bW",[10,"0"]]},"fields":{"VARIABLE":["ballXCoordinate","5$A|)Vliu~TiY.qb{_g}"]}},"bW":{"opcode":"motion_xposition","next":null,"parent":"F","inputs":{},"fields":{}},"D":{"opcode":"operator_and","next":null,"parent":"C","inputs":{"OPERAND2":[2,"bX"],"OPERAND1":[2,"aD"]},"fields":{}},"bX":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,[12,"count goals","3Nxk301SpWy?o5@1nT=k"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"bY":{"opcode":"event_whenbroadcastreceived","next":"aE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["move cell",".JQ{9GS9Zrrby/i4fgeK"]},"topLevel":true},"aE":{"opcode":"motion_pointindirection","next":"aF","parent":"bY","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"aF":{"opcode":"data_setvariableto","next":"G","parent":"aE","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["moving","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"G":{"opcode":"control_if","next":null,"parent":"aF","inputs":{"CONDITION":[2,"aG"],"SUBSTACK":[2,"bZ"]},"fields":{}},"bZ":{"opcode":"motion_changexby","next":null,"parent":"G","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"b!":{"opcode":"event_whenbroadcastreceived","next":"aH","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["move cell left","Brr-|kl]vi$1Qg+=7cBh"]},"topLevel":true},"aH":{"opcode":"motion_pointindirection","next":"aI","parent":"b!","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"aI":{"opcode":"data_setvariableto","next":"H","parent":"aH","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["moving","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"H":{"opcode":"control_if","next":null,"parent":"aI","inputs":{"CONDITION":[2,"aJ"],"SUBSTACK":[2,"b#"]},"fields":{}},"aG":{"opcode":"operator_lt","next":null,"parent":"G","inputs":{"OPERAND1":[3,"b%",[10,""]],"OPERAND2":[1,[10,"84"]]},"fields":{}},"b%":{"opcode":"motion_xposition","next":null,"parent":"aG","inputs":{},"fields":{}},"b#":{"opcode":"motion_changexby","next":null,"parent":"H","inputs":{"DX":[1,[4,"-10"]]},"fields":{}},"aJ":{"opcode":"operator_gt","next":null,"parent":"H","inputs":{"OPERAND1":[3,"b(",[10,""]],"OPERAND2":[1,[10,"-106"]]},"fields":{}},"b(":{"opcode":"motion_xposition","next":null,"parent":"aJ","inputs":{},"fields":{}},"b)":{"opcode":"event_whenbroadcastreceived","next":"aK","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["kick cell","D_r-27p7O}z%fY_FmbH2"]},"topLevel":true},"aK":{"opcode":"motion_pointindirection","next":"aL","parent":"b)","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{}},"aL":{"opcode":"control_forever","next":null,"parent":"aK","inputs":{"SUBSTACK":[2,"aM"]},"fields":{}},"aM":{"opcode":"motion_changeyby","next":"m","parent":"aL","inputs":{"DY":[1,[4,"10"]]},"fields":{}},"m":{"opcode":"control_if","next":"n","parent":"aM","inputs":{"CONDITION":[2,"aN"],"SUBSTACK":[2,"aO"]},"fields":{}},"aN":{"opcode":"sensing_touchingobject","next":null,"parent":"m","inputs":{"TOUCHINGOBJECTMENU":[1,"b*"]},"fields":{}},"b*":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aN","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite1",null]},"shadow":true},"aO":{"opcode":"event_broadcast","next":"b+","parent":"m","inputs":{"BROADCAST_INPUT":[1,[11,"defended","E6Jesdt;~3mNThok?Z_f"]]},"fields":{}},"b+":{"opcode":"control_stop","next":null,"parent":"aO","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"n":{"opcode":"control_if","next":"I","parent":"m","inputs":{"CONDITION":[2,"aP"],"SUBSTACK":[2,"aQ"]},"fields":{}},"aP":{"opcode":"sensing_touchingobject","next":null,"parent":"n","inputs":{"TOUCHINGOBJECTMENU":[1,"b,"]},"fields":{}},"b,":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aP","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["goalpost-removebg-preview",null]},"shadow":true},"aQ":{"opcode":"event_broadcast","next":"b-","parent":"n","inputs":{"BROADCAST_INPUT":[1,[11,"goal","zQELLT}ck3=I.%kT+UjD"]]},"fields":{}},"b-":{"opcode":"control_stop","next":null,"parent":"aQ","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"I":{"opcode":"control_if","next":null,"parent":"n","inputs":{"CONDITION":[2,"J"],"SUBSTACK":[2,"K"]},"fields":{}},"J":{"opcode":"operator_and","next":null,"parent":"I","inputs":{"OPERAND1":[2,"aR"],"OPERAND2":[2,"b."]},"fields":{}},"aR":{"opcode":"operator_gt","next":null,"parent":"J","inputs":{"OPERAND1":[3,"b/",[10,""]],"OPERAND2":[1,[10,"-6"]]},"fields":{}},"b/":{"opcode":"motion_yposition","next":null,"parent":"aR","inputs":{},"fields":{}},"b.":{"opcode":"operator_equals","next":null,"parent":"J","inputs":{"OPERAND1":[3,[12,"count goals","3Nxk301SpWy?o5@1nT=k"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"K":{"opcode":"data_setvariableto","next":"L","parent":"I","inputs":{"VALUE":[3,"b:",[10,"0"]]},"fields":{"VARIABLE":["ballYCoordinate","oGKifklP]BOO[Z#E%)*("]}},"b:":{"opcode":"motion_yposition","next":null,"parent":"K","inputs":{},"fields":{}},"L":{"opcode":"data_setvariableto","next":"b;","parent":"K","inputs":{"VALUE":[3,"b=",[10,"0"]]},"fields":{"VARIABLE":["ballXCoordinate","5$A|)Vliu~TiY.qb{_g}"]}},"b=":{"opcode":"motion_xposition","next":null,"parent":"L","inputs":{},"fields":{}},"b;":{"opcode":"event_broadcast","next":null,"parent":"L","inputs":{"BROADCAST_INPUT":[1,[11,"tigrinho","!:!q31N^U$FMa}fLAR3j"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Soccer Ball","bitmapResolution":1,"dataFormat":"svg","assetId":"a692bece0ae2b96bb482209761736ce7","md5ext":"a692bece0ae2b96bb482209761736ce7.svg","rotationCenterX":23,"rotationCenterY":22}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":44,"y":-147,"size":100,"direction":0,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"goalpost-removebg-preview","variables":{},"lists":{},"broadcasts":{},"blocks":{"b?":{"opcode":"event_whenflagclicked","next":"b@","parent":null,"inputs":{},"fields":{},"topLevel":true},"b@":{"opcode":"looks_gotofrontback","next":null,"parent":"b?","inputs":{},"fields":{"FRONT_BACK":["back",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"goalpost-removebg-preview","bitmapResolution":2,"dataFormat":"png","assetId":"0109b9eb27d9fee26d6edd9cec5fd7bf","md5ext":"0109b9eb27d9fee26d6edd9cec5fd7bf.png","rotationCenterX":277,"rotationCenterY":159}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":-12,"y":101,"size":110.00000000000001,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"kicks","variables":{},"lists":{},"broadcasts":{},"blocks":{"b[":{"opcode":"event_whenflagclicked","next":"aS","parent":null,"inputs":{},"fields":{},"topLevel":true},"aS":{"opcode":"data_setvariableto","next":"aT","parent":"b[","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["count kicks","w==(LYafSw5r_LGt%u.2"]}},"o":{"opcode":"control_if","next":"M","parent":"aT","inputs":{"CONDITION":[2,"b]"],"SUBSTACK":[2,"N"]},"fields":{}},"b]":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"count goals","3Nxk301SpWy?o5@1nT=k"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"N":{"opcode":"sound_play","next":"aU","parent":"o","inputs":{"SOUND_MENU":[1,"b^"]},"fields":{}},"b^":{"opcode":"sound_sounds_menu","next":null,"parent":"N","inputs":{},"fields":{"SOUND_MENU":["Vitória",null]},"shadow":true},"b_":{"opcode":"event_whenbroadcastreceived","next":"b`","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["defended","E6Jesdt;~3mNThok?Z_f"]},"topLevel":true},"b`":{"opcode":"data_changevariableby","next":null,"parent":"b_","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["count kicks","w==(LYafSw5r_LGt%u.2"]}},"b{":{"opcode":"event_whenbroadcastreceived","next":"b|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["goal","zQELLT}ck3=I.%kT+UjD"]},"topLevel":true},"b|":{"opcode":"data_changevariableby","next":null,"parent":"b{","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["count kicks","w==(LYafSw5r_LGt%u.2"]}},"O":{"opcode":"operator_and","next":null,"parent":"M","inputs":{"OPERAND1":[2,"b}"],"OPERAND2":[2,"b~"]},"fields":{}},"b}":{"opcode":"operator_equals","next":null,"parent":"O","inputs":{"OPERAND1":[3,[12,"count kicks","w==(LYafSw5r_LGt%u.2"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"b~":{"opcode":"operator_lt","next":null,"parent":"O","inputs":{"OPERAND1":[3,[12,"count goals","3Nxk301SpWy?o5@1nT=k"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"aT":{"opcode":"control_forever","next":null,"parent":"aS","inputs":{"SUBSTACK":[2,"o"]},"fields":{}},"M":{"opcode":"control_if","next":null,"parent":"o","inputs":{"CONDITION":[2,"O"],"SUBSTACK":[2,"P"]},"fields":{}},"P":{"opcode":"sound_play","next":"aV","parent":"M","inputs":{"SOUND_MENU":[1,"ca"]},"fields":{}},"ca":{"opcode":"sound_sounds_menu","next":null,"parent":"P","inputs":{},"fields":{"SOUND_MENU":["Derrota",null]},"shadow":true},"cb":{"opcode":"control_wait","next":null,"parent":"aW","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"aU":{"opcode":"data_setvariableto","next":"aX","parent":"N","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["count goals","3Nxk301SpWy?o5@1nT=k"]}},"aX":{"opcode":"data_setvariableto","next":"cc","parent":"aU","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["count kicks","w==(LYafSw5r_LGt%u.2"]}},"aV":{"opcode":"data_setvariableto","next":"aW","parent":"P","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["count goals","3Nxk301SpWy?o5@1nT=k"]}},"aW":{"opcode":"data_setvariableto","next":"cb","parent":"aV","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["count kicks","w==(LYafSw5r_LGt%u.2"]}},"cc":{"opcode":"control_wait","next":null,"parent":"aX","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"006e1d16f9c5a62f53e261c378bd165d","md5ext":"006e1d16f9c5a62f53e261c378bd165d.svg","rotationCenterX":202.5,"rotationCenterY":176.25}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Derrota","assetId":"1fdf9090e9402e1ccf3b6183fe90516e","dataFormat":"wav","format":"","rate":48000,"sampleCount":148750,"md5ext":"1fdf9090e9402e1ccf3b6183fe90516e.wav"},{"name":"Vitória","assetId":"7fa0bcb8931621e4fcd7fa8a2eb2ab71","dataFormat":"wav","format":"","rate":48000,"sampleCount":100022,"md5ext":"7fa0bcb8931621e4fcd7fa8a2eb2ab71.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":350,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"goals","variables":{},"lists":{},"broadcasts":{},"blocks":{"cd":{"opcode":"event_whenflagclicked","next":"ce","parent":null,"inputs":{},"fields":{},"topLevel":true},"cf":{"opcode":"event_whenbroadcastreceived","next":"cg","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["goal","zQELLT}ck3=I.%kT+UjD"]},"topLevel":true},"ce":{"opcode":"data_setvariableto","next":null,"parent":"cd","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["count goals","3Nxk301SpWy?o5@1nT=k"]}},"cg":{"opcode":"data_changevariableby","next":null,"parent":"cf","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["count goals","3Nxk301SpWy?o5@1nT=k"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"907dc56f6648c140d1e8ea7d492c72a3","md5ext":"907dc56f6648c140d1e8ea7d492c72a3.svg","rotationCenterX":202.5625,"rotationCenterY":175.8125}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":-35,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Arrow1","variables":{},"lists":{},"broadcasts":{},"blocks":{"ch":{"opcode":"event_whenthisspriteclicked","next":"ci","parent":null,"inputs":{},"fields":{},"topLevel":true},"ci":{"opcode":"event_broadcast","next":null,"parent":"ch","inputs":{"BROADCAST_INPUT":[1,[11,"move cell",".JQ{9GS9Zrrby/i4fgeK"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"arrow1-a","bitmapResolution":1,"dataFormat":"svg","assetId":"be8fcd10da0b082f8d4775088ef7bd52","md5ext":"be8fcd10da0b082f8d4775088ef7bd52.svg","rotationCenterX":28,"rotationCenterY":23},{"name":"arrow1-b","bitmapResolution":1,"dataFormat":"svg","assetId":"65b8e977641885010a10a46512fb95b4","md5ext":"65b8e977641885010a10a46512fb95b4.svg","rotationCenterX":28,"rotationCenterY":23},{"name":"arrow1-c","bitmapResolution":1,"dataFormat":"svg","assetId":"dafcdfda65af14e172809984710f31a9","md5ext":"dafcdfda65af14e172809984710f31a9.svg","rotationCenterX":23,"rotationCenterY":28},{"name":"arrow1-d","bitmapResolution":1,"dataFormat":"svg","assetId":"70ffa0bae8693418459f21f370584f6d","md5ext":"70ffa0bae8693418459f21f370584f6d.svg","rotationCenterX":23,"rotationCenterY":28}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":193,"y":12,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Arrow2","variables":{},"lists":{},"broadcasts":{},"blocks":{"cj":{"opcode":"event_whenthisspriteclicked","next":"ck","parent":null,"inputs":{},"fields":{},"topLevel":true},"ck":{"opcode":"event_broadcast","next":null,"parent":"cj","inputs":{"BROADCAST_INPUT":[1,[11,"move cell left","Brr-|kl]vi$1Qg+=7cBh"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"arrow1-a","bitmapResolution":1,"dataFormat":"svg","assetId":"be8fcd10da0b082f8d4775088ef7bd52","md5ext":"be8fcd10da0b082f8d4775088ef7bd52.svg","rotationCenterX":28,"rotationCenterY":23},{"name":"arrow1-b","bitmapResolution":1,"dataFormat":"svg","assetId":"65b8e977641885010a10a46512fb95b4","md5ext":"65b8e977641885010a10a46512fb95b4.svg","rotationCenterX":28,"rotationCenterY":23},{"name":"arrow1-c","bitmapResolution":1,"dataFormat":"svg","assetId":"dafcdfda65af14e172809984710f31a9","md5ext":"dafcdfda65af14e172809984710f31a9.svg","rotationCenterX":23,"rotationCenterY":28},{"name":"arrow1-d","bitmapResolution":1,"dataFormat":"svg","assetId":"70ffa0bae8693418459f21f370584f6d","md5ext":"70ffa0bae8693418459f21f370584f6d.svg","rotationCenterX":23,"rotationCenterY":28}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":-213,"y":25,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button1","variables":{},"lists":{},"broadcasts":{},"blocks":{"cl":{"opcode":"event_whenthisspriteclicked","next":"cm","parent":null,"inputs":{},"fields":{},"topLevel":true},"cm":{"opcode":"event_broadcast","next":null,"parent":"cl","inputs":{"BROADCAST_INPUT":[1,[11,"kick cell","D_r-27p7O}z%fY_FmbH2"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"button1","bitmapResolution":1,"dataFormat":"svg","assetId":"21fb7fa07eac4794fded0be4e18e20a2","md5ext":"21fb7fa07eac4794fded0be4e18e20a2.svg","rotationCenterX":72,"rotationCenterY":72}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":true,"x":213,"y":-138,"size":40,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"ir}Dw%$Z5Ob+}iOXqIbx","mode":"default","opcode":"data_variable","params":{"VARIABLE":"defending"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"3Nxk301SpWy?o5@1nT=k","mode":"large","opcode":"data_variable","params":{"VARIABLE":"count goals"},"spriteName":null,"value":0,"width":0,"height":0,"x":15,"y":45,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"w==(LYafSw5r_LGt%u.2","mode":"large","opcode":"data_variable","params":{"VARIABLE":"count kicks"},"spriteName":null,"value":0,"width":0,"height":0,"x":402,"y":45,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"oGKifklP]BOO[Z#E%)*(","mode":"default","opcode":"data_variable","params":{"VARIABLE":"ballYCoordinate"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"5$A|)Vliu~TiY.qb{_g}","mode":"default","opcode":"data_variable","params":{"VARIABLE":"ballXCoordinate"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}